# =====================================================
# ADICIONE ESTAS LINHAS NO SEU backend/.env
# =====================================================
# Copie e cole estas linhas no final do seu arquivo .env
# (ou adicione se já não existirem)

# =====================================================
# PORTAS E URLs - NOVAS VARIÁVEIS
# =====================================================
# Porta do backend (opcional, padrão é 8002 se não especificar)
BACKEND_PORT=8002

# URL do frontend
FRONTEND_URL=http://localhost:5173

# URL de callback do Google OAuth
GOOGLE_REDIRECT_URI=http://localhost:8002/api/auth/google/callback

# Email de contato (opcional, padrão é contato@sacoladeideias.com se não especificar)
CONTATO_EMAIL=contato@sacoladeideias.com

# =====================================================
# BANCO DE DADOS - OBRIGATÓRIO PARA LOGIN/CADASTRO
# =====================================================
# Opção recomendada: use uma única DATABASE_URL/SUPABASE_DB_URL do Postgres
# Exemplo Supabase:
# DATABASE_URL=postgresql://postgres:SUA_SENHA@db.SEUPROJETO.supabase.co:5432/postgres?sslmode=require
#
# Alternativa: use variáveis separadas
# DB_HOST=db.SEUPROJETO.supabase.co
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=SUA_SENHA_DO_BANCO
# DB_PORT=5432
# DB_SSLMODE=require
#
# Observação:
# Se essas variáveis não existirem, o backend cai no PostgreSQL local padrão
# e pode retornar erros como: relation "usuarios" does not exist

# =====================================================
# NOTA:
# =====================================================
# Se você já tem FRONTEND_URL e GOOGLE_REDIRECT_URI no seu .env,
# apenas adicione BACKEND_PORT e CONTATO_EMAIL
#
# Para produção, use:
# BACKEND_PORT=8002
# FRONTEND_URL=https://www.sacola-ideias.com
# GOOGLE_REDIRECT_URI=https://api.sacola-ideias.com/api/auth/google/callback
# CONTATO_EMAIL=contato@sacoladeideias.com

# =====================================================
# STRIPE
# =====================================================
# Chave secreta do Stripe (use a de producao no Render)
STRIPE_SECRET_KEY=

# Price ID do plano mensal (ex: price_123...)
STRIPE_PRICE_ID=

# Webhook secret (copie do endpoint criado no Stripe)
STRIPE_WEBHOOK_SECRET=

# URLs de retorno do Checkout (opcional; se nao definir usa FRONTEND_URL)
STRIPE_SUCCESS_URL=https://www.sacola-ideias.com/app?checkout=success
STRIPE_CANCEL_URL=https://www.sacola-ideias.com/app?checkout=cancel

# Limites do plano pro (opcional)
PRO_LIMITE_BUSCAS=1000
PRO_LIMITE_EMBEDDINGS=1000

# Limites do plano free (opcional)
FREE_LIMITE_BUSCAS=10
FREE_LIMITE_EMBEDDINGS=10
